<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <nav>
                <div class="text__logo">
                    <div class="icon">
                        <img src="img/LOGO.png" alt="">
                    </div>
                    <ul class="main__text">
                        <li class="list">Home</li>
                        <li class="list">About</li>
                        <li class="list">Services</li>
                        <li class="list">Reviews</li>
                    </ul>
                    <button class="Button">Get Started </button>
                </div> 
            </nav>
            <div class="main2">
                <div class="text2">
                    <p class="text__main-2">Smart Business</p>
                    <h1 class="text__main-3">Connecting people is our <span>business</span></h1>
                    <p class="text__small_1">As a rule the organization settles on the inventive and media choices. Regularly it supplies supporting statistical.</p>
                    <button class="Button Button2">Get Started </button>
                    <button class="Button_main2-item"><i class="fa-solid fa-circle-play"></i>Play Video</button>
                </div>
                <img class="img2" src="img/Image.png" alt="">
            </div>
            <div class="main3">
                <div class="img__3">
                    <img src="img/Rectangle36.png" alt="">
                </div>
                <div class="text__3">
                    <p class="text__main3">About us</p>
                    <h2 class="text__3">Platform Dedicated To Promoting</h2>
                    <p class="text__small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum
                     sagittis ultrices  consectetur adipiscing elit. fringilla quisque pulvinar..</p>
                     <button class="Button3">What we do? </button>
                </div>
            </div>
            <div class="main4">
                <div class="text-4">
                    <h3>How We Work</h3>
                </div>
                <div class="img-4">
                   <div class="img">
                    <img src="img/Raketa.png" alt="">
                    <h4>Start Design </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
                   </div>
                   <div class="img">
                       <img src="img/Mehanik.png" alt="">
                       <h4>Go to Code</h4>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
                   </div>
                   <div class="img">
                      <img src="img/Topshiriq.png" alt="">
                      <h4>Final Deliverd</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
                   </div>
                </div>
                
            </div>
            <div class="main5">
                <div class="text5">
                   <h2>What Our Customers are Saying.</h2>
                </div>
                <div class="block1">
                      <div class="img-block-1">
                        <img src="img/avatar2.png" alt="">
                      </div>
                      <div class="text-block-1">
                        <p class="text1">I recently concluded a complete messaging revamp for an exciting com</p>
                        <p class="text2">Leo Aminoff</p>
                        <p class="text1 text3">Product Designer</p>
                       </div>
                       <div class="text-block-2">
                        
                       </div>
                      <div class="block2">
                        <div class="img-block-2">
                            <img src="img/avatar.png" alt="">
                          </div>
                          <div class="text-block-1">
                            <p class="text1">I recently concluded a complete messaging revamp for an exciting com</p>
                            <p class="text2">Carl Dias</p>
                            <p class="text1 text3">Product Designer</p>
                           </div>
                           <div class="text-block-2">
                            
                           </div>
                      </div>
                </div>
            </div>
            <div class="main6">
                <div class="box">
                    <div class="box-text">
                        <h3>Sign Up to Our Newsletter</h3>
                        <p>Yours could be one of them.</p>
                       <form action="echo.htmlacademy.ru ">
                          <input type="text" placeholder="Enter You email" >
                          <button type="submit">Send</button>
                       </form>
                       
                    </div>
                </div>
            </div>
           <div class="libiry">
            <div class="icon-list">
                <img src="img/LOGO.png" alt="">
                <p>Smart business</p>
                <p>Community</p>
            </div>
            <div class="list">
                <h2>Resources</h2>
                <p>Start Business</p>
                <p>Digital Marketing</p>
                <p>Course Creation</p>
                <p>Business Accelerator</p>
            </div>
            <div class="list">
                <h2>Mission</h2>
                <p>About Digital Analyst</p>
                <p>Team</p>
                <p>Become a Partner</p>
                <p>Privacy Policy</p>
            </div>
            <div class="list">
                <h2>Contact</h2>
                <p>97-704-25-53</p>
                <p>ismoilsayfitdinov@gmail.com</p>
                <p>Contact Form </p>
                
            </div>
           </div>
           <div class="items__link">
              <span>© 2021 DigitalAnalyst.org. A 50 non-profit organization. EIN: -3410655</span>
              <img class="img-link-facebook" src="img/facebook.png" alt="">
              <img class="img_link-twiter" src="img/twiter.png" alt="">
              <img class="img_link-youtube" src="img/youtube.png" alt="">
              <img class="img_lik-instagram" src="img/Instagram.png" alt="">
              <button>Sign Up</button>
           </div>
        </div>
    </div>
</body>
</html>